{
  "name": "cosmictrader",
  "version": "1.0.0",
  "description": "This is a web-based game based on the Yankee Trader and TradeWars 2002 BBS Doors games.",
  "type": "module",
  "main": "script.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "serve": "python3 -m http.server 9999",
    "build": "echo 'Build process would go here'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.1.3"
  }
}
